# ScreenSaverSetter

./: LICENSE  READE.md  README.md  ScreenSaverSetter.sln
ScreenSaverSetter/: Argsparam.cs  Item.cs  PInvoke.cs  PresetScreenSavers.cs  PrintText.cs  Program.cs  ScreenSaver.cs  ScreenSaverItem.cs  ScreenSaverSetter.csproj  ScreenSaverSetting.cs
ScreenSaverSetter.Cmd/: ArgsParam.cs  Item.cs  PrintText.cs  Program.cs  ScreenSaverSetter.Cmd.csproj
ScreenSaverSetter.Cmd/Properties/: Resources.Designer.cs  Resources.resx
ScreenSaverSetter.Cmd/Resources/: HelpFile.txt
ScreenSaverSetter48/: LockScreenSetting.cs  PresetScreenSaver.cs  ScreenSaver.cs  ScreenSaverSetter48.csproj
ScreenSaverSetter48/Properties/: AssemblyInfo.cs
ScreenSaverSetter_NET46/: README.md  SetScreenSaver.sln
ScreenSaverSetter_NET46/SetScreenSaver/: ArgsParam.cs  Help.cs
ScreenSaverSetter_v0.2/: ScreenSaverSetter.sln
ScreenSaverSetter_v0.2/ScreenSaverSetter/: ArgsParam.cs  Item.cs  PresetScreenSavers.cs  Program.cs  ScreenSaverSetter.csproj
SetScreenSaver/: Program.cs  SetScreenSaver.csproj
SetScreenSaver/Properties/: AssemblyInfo.cs
