<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <AssemblyVersion>0.2.0.1</AssemblyVersion>
	  <FileVersion>0.2.0.1</FileVersion>
  </PropertyGroup>

</Project>
